Albany Medical College
47 New Scotland Ave
Mail Code 34
Albany, NY 12208-3412
UNITED STATES
Phone: (518)262-6008 (0)
Fax: (518)262-6515

Albert Einstein College of Medicine
1300 Morris Park Ave
Bronx, NY 10461-1900
UNITED STATES
Phone: (718)430-2000 (0)
Fax: (718)430-2488

Anne Burnett Marion School of Medicine at TCU
4055 International Plaza
Fort Worth, TX 76109-4874
UNITED STATES
Phone: (817)257-5706

Baylor College of Medicine
1 Baylor Plz
Houston, TX 77030-3411
UNITED STATES
Phone: (713)798-4951 (0)
Fax: (713)790-0055

Boston University Aram V. Chobanian & Edward Avedisian School of Medicine
72 E Concord St
Boston, MA 02118-2307
UNITED STATES
Phone: (617)638-4147 (0)
Fax: (617)638-5258

Brody School of Medicine at East Carolina University
600 Moye Blvd
Ad52 Brody
Greenville, NC 27834-4300
UNITED STATES
Phone: (252)744-2201 (0)
Fax: (252)744-9003

California Northstate University College of Medicine
9700 W Taron DR
Elk Grove, CA 95757-8145
UNITED STATES

California University of Science and Medicine-School of Medicine
1501 Violet ST
Colton, CA 92324-1603
UNITED STATES
Phone: (909)580-9661
Fax: (909)424-0435

Carle Illinois College of Medicine
506 S Mathews Ave
Urbana, IL 61801-3618
UNITED STATES
Phone: (217)300-5700

Case Western Reserve University School of Medicine
10900 Euclid Ave
Cleveland, OH 44106-4915
UNITED STATES
Phone: (216)368-2825 (0)
Fax: (216)368-2820

Central Michigan University College of Medicine
1280 E Campus Dr
Mt Pleasant, MI 48858-3803
UNITED STATES
Phone: (989)774-7870

Charles E. Schmidt College of Medicine at Florida Atlantic University
777 Glades RD
Boca Raton, FL 33431-6424
UNITED STATES
Phone: (561)297-3000

Charles R. Drew University of Medicine and Science College of Medicine
1731 E 120th ST
Los Angeles, CA 90059-3051
UNITED STATES

Chicago Medical School at Rosalind Franklin University of Medicine & Science
3333 Green Bay RD
North Chicago, IL 60064-3037
UNITED STATES
Phone: (847)578-3000 (0)
Fax: (847)578-3401

Columbia University Vagelos College of Physicians and Surgeons
630 W 168th ST
New York, NY 10032-3725
UNITED STATES
Phone: (212)305-3592 (0)
Fax: (212)305-3545

Cooper Medical School of Rowan University
401 S Broadway
Camden, NJ 08103-1211
UNITED STATES
Phone: (856)361-2800

Creighton University School of Medicine
2500 California Plz
Omaha, NE 68178-0133
UNITED STATES
Phone: (402)280-2600 (0)
Fax: (402)280-4027

CUNY School of Medicine
160 Convent Ave
New York, NY 10031-9101
UNITED STATES
Phone: (212)650-5275

Dalhousie University Faculty of Medicine
Faculty of Medicine
5849 University Ave
Halifax, NS B3H 4H7
CANADA

Donald and Barbara Zucker School of Medicine at Hofstra/Northwell
500 Hofstra University
Hempstead, NY 11549-1010
UNITED STATES
Phone: (516)463-7516
Fax: (516)463-5631

Drexel University College of Medicine
2900 Queen LN
Philadelphia, PA 19129-1033
UNITED STATES
Phone: (215)991-8561
Fax: (215)843-0214

Duke University School of Medicine
40 Duke Medicine Cir Bldg Davison
124 Davison Building
DUMC 2927
Durham, NC 27710-4000
UNITED STATES
Phone: (919)684-2455 (0)
Fax: (919)684-0208

East Tennessee State University James H. Quillen College of Medicine
PO Box 70694
Johnson City, TN 37614-1710
UNITED STATES
Phone: (423)439-6315 (0)
Fax: (423)439-8090

Eastern Virginia Medical School
721 Fairfax Ave
Po Box 1980
Norfolk, VA 23507-2007
UNITED STATES
Phone: (757)446-5800 (0)
Fax: (757)446-8444

Emory University School of Medicine
1648 Pierce Dr NE
Atlanta, GA 30322-0001
UNITED STATES
Phone: (404)727-5640 (0)
Fax: (404)727-0473

Florida International University Herbert Wertheim College of Medicine
11200 SW 8th ST AHC II 693
Miami, FL 33199-2516
UNITED STATES
Phone: (305)348-0570
Fax: (305)348-0123

Florida State University College of Medicine
1115 W Call St
Tallahassee, FL 32304-3556
UNITED STATES
Phone: (850)644-1855
Fax: (850)645-1420

Frank H. Netter MD School of Medicine at Quinnipiac University
275 Mount Carmel Ave
Hamden, CT 06518-1908
UNITED STATES
Phone: (203)582-8200

Frederick P. Whiddon College of Medicine at the University of South Alabama
307 University Blvd
Mobile, AL 36688-3053
UNITED STATES
Phone: (251)460-7189 (0)
Fax: (251)460-6073

Geisel School of Medicine at Dartmouth
1 Rope Ferry RD
Hanover, NH 03755-1421
UNITED STATES
Phone: (603)650-1200 (0)
Fax: (603)650-1202

Geisinger Commonwealth School of Medicine
525 Pine ST
Scranton, PA 18509-3240
UNITED STATES
Phone: (570)504-7000
Fax: (570)504-9660

George Washington University School of Medicine and Health Sciences
2300 I St NW
Washington, DC 20052-0011
UNITED STATES
Phone: (202)994-2987 (0)
Fax: (202)994-0926

Georgetown University School of Medicine
3900 Reservoir RD NW
Washington, DC 20007-2126
UNITED STATES
Phone: (202)687-3922 (0)
Fax: (202)687-2792

Hackensack Meridian School of Medicine
123 Metro Blvd, Office 4220
Nutley, NJ 07110-1150
UNITED STATES
Phone: (973)761-9000

Harvard Medical School
25 Shattuck ST
Boston, MA 02115-6027
UNITED STATES
Phone: (617)432-1501 (0)
Fax: (617)432-3907

Howard University College of Medicine
520 W St NW
Washington, DC 20059-1021
UNITED STATES
Phone: (202)806-5677 (0)
Fax: (202)806-7934

Icahn School of Medicine at Mount Sinai
1 Gustave L Levy Pl
New York, NY 10029-6574
UNITED STATES
Phone: (212)659-9001 (0)
Fax: (212)410-6111

Indiana University School of Medicine
340 W 10th ST
Indianapolis, IN 46202-3082
UNITED STATES
Phone: (317)278-3048 (0)
Fax: (317)274-8439

Jacobs School of Medicine and Biomedical Sciences at the University at Buffalo
955 Main ST RM 6190
Buffalo, NY 14203-1121
UNITED STATES
Phone: (716)829-2775
Fax: (716)829-2179

Johns Hopkins University School of Medicine
733 N Broadway
Baltimore, MD 21205-1832
UNITED STATES
Phone: (410)955-3180
Fax: (410)955-0889

Kaiser Permanente Bernard J. Tyson School of Medicine
100 S Los Robles Ave Ste 301
Pasadena, CA 91101-2453
UNITED STATES

Keck School of Medicine of the University of Southern California
1975 Zonal Ave
KAM 500
Los Angeles, CA 90089-5648
UNITED STATES
Phone: (323)442-1900 (0)
Fax: (323)442-2724

Kirk Kerkorian School of Medicine at UNLV
625 Shadow LN
Las Vegas, NV 89106-4118
UNITED STATES
Phone: (702)545-2016

Lewis Katz School of Medicine at Temple University
3500 N Broad St
Philadelphia, PA 19140-4106
UNITED STATES

Loma Linda University School of Medicine
11175 Campus St
Coleman Pavilion, Suite A1116
Loma Linda, CA 92350-1700
UNITED STATES
Phone: (909)558-4481 (0)
Fax: (909)558-0292

Louisiana State University School of Medicine in New Orleans
2020 Gravier ST FL 5
New Orleans, LA 70112-2272
UNITED STATES
Phone: (504)568-4007

Louisiana State University School of Medicine in Shreveport
1501 Kings Highway
B-1-212
Shreveport, LA 71130-3932
UNITED STATES
Phone: (318)675-5241
Fax: (318)675-5244

Loyola University Chicago Stritch School of Medicine
2160 S 1st Ave RM 1711
LUH
Maywood, IL 60153-3328
UNITED STATES
Phone: (708)216-3223 (0)
Fax: (708)216-4305

Marshall University Joan C. Edwards School of Medicine
1600 Medical Center DR
Huntington, WV 25701-3656
UNITED STATES
Phone: (304)691-1700
Fax: (304)691-1726

Max Rady College of Medicine, Rady Faculty of Health Sciences, University of Manitoba
260-727 McDermot Avenue
Winnipeg, MB R3E 3P5
CANADA
Phone: 2047893557 (0)
Fax: 2047893928

Mayo Clinic Alix School of Medicine
200 1st St SW
Rochester, MN 55905-0001
UNITED STATES
Phone: (507)284-3268 (0)
Fax: (507)284-2634

McGill University Faculty of Medicine and Health Sciences
3605 Rue DE LA Montagne
Montreal, QC H3G 2M1
CANADA
Phone: 5143983515 (0)
Fax: 5143984423

McGovern Medical School at the University of Texas Health Science Center at Houston
6431 Fannin St
Houston, TX 77030-1501
UNITED STATES
Phone: (713)500-5010 (0)
Fax: (713)500-0602

McMaster University Michael G. DeGroote School of Medicine
Health Sciences Centre
Room 1B7
Hamilton, ON L8N 3Z5
CANADA
Phone: (905)525-9140
Fax: (905)527-2707

Medical College of Georgia at Augusta University
1120 15th St
Augusta, GA 30912-0004
UNITED STATES
Phone: (706)721-2231 (0)
Fax: (706)721-7035

Medical College of Wisconsin
8701 W Watertown Plank RD
Milwaukee, WI 53226-3548
UNITED STATES
Phone: (414)456-8213 (0)
Fax: (414)456-6560

Medical University of South Carolina College of Medicine
96 Jonathan Lucas ST
MSC 617
Charleston, SC 29425-8900
UNITED STATES
Phone: (843)792-2081 (0)
Fax: (843)792-2967

Meharry Medical College
1005 DR DB Todd JR Blvd
Nashville, TN 37208-3501
UNITED STATES
Phone: (615)327-6204 (0)
Fax: (615)327-6568

Memorial University of Newfoundland Faculty of Medicine
Health Sciences Centre
Prince Philip Drive
St. John's, NL A1B 3V6
CANADA
Phone: 7097776602 (0)
Fax: 7097776746

Mercer University School of Medicine
1550 College St
Macon, GA 31207-1500
UNITED STATES
Phone: (478)301-4022 (0)
Fax: (478)301-5634

Michigan State University College of Human Medicine
965 Fee Rd Ste A110
East Lansing, MI 48824-6410
UNITED STATES
Phone: (517)353-1730 (0)
Fax: (517)353-9969

Morehouse School of Medicine
720 Westview DR SW
Atlanta, GA 30310-1495
UNITED STATES
Phone: (404)752-1720 (0)
Fax: (404)752-1594

New York Medical College
40 Sunshine Cottage RD
Administration Building
Valhalla, NY 10595-1524
UNITED STATES
Phone: (914)594-4900 (0)
Fax: (914)594-4145

Northeast Ohio Medical University
4209 State Route 44
PO Box 95
Rootstown, OH 44272-9698
UNITED STATES
Phone: (330)325-2511 (0)
Fax: (330)325-7943

Northwestern University The Feinberg School of Medicine
420 E Superior St
Rubloff 12th Floor
Chicago, IL 60611-4494
UNITED STATES
Phone: (312) 503-0340 (0)

Nova Southeastern University Dr. Kiran C. Patel College of Allopathic Medicine
3200 S University DR
Davie, FL 33328-2018
UNITED STATES

NYU Grossman School of Medicine
550 First Ave
New York, NY 10016-6402
UNITED STATES
Phone: (212)263-5372 (0)
Fax: (212)263-7800

NYU Long Island School of Medicine
259 1st ST
Mineola, NY 11501-3957
UNITED STATES

Oakland University William Beaumont School of Medicine
2200 N Squirrel RD
Rochester, MI 48309-4402
UNITED STATES
Phone: (248)370-3634
Fax: (248)370-3630

Ohio State University College of Medicine
254 Meiling Hall
370 W 9th Ave
Columbus, OH 43210-1238
UNITED STATES
Phone: (614)292-1200 (0)
Fax: (614)292-1301

Oregon Health & Science University School of Medicine
3181 SW Sam Jackson Park RD
Portland, OR 97239-3011
UNITED STATES
Phone: (503)494-8220 (0)
Fax: (503)494-3400

Pennsylvania State University College of Medicine
500 University DR
Post Office Box 850
Hershey, PA 17033-2360
UNITED STATES
Phone: (717)531-8521 (0)
Fax: (717)531-7557

Perelman School of Medicine at the University of Pennsylvania
3400 Civic Center Blvd
Bldg 421 6th Floor
PCAM South Pavilion Expansion
Philadelphia, PA 19104-5127
UNITED STATES
Phone: (215)898-6796
Fax: (215)573-2030

Ponce Health Sciences University School of Medicine
PO Box 7004
Ponce, PR 00732-7004
UNITED STATES
Phone: (787)840-2575 (0)

Queen's University Faculty of Health Sciences
Macklem House, 18 Barrie Street
Kingston, ON K7L 3N6
CANADA
Phone: (613)533-2544
Fax: (613)533-6884

Renaissance School of Medicine at Stony Brook University
HSC Level 4 - Room 170
Stony Brook, NY 11794-8430
UNITED STATES
Phone: (631)444-1785
Fax: (631)444-1340

Robert Larner, M.D., College of Medicine at the University of Vermont
89 Beaumont Ave
E126 Given Building
Burlington, VT 05405-1742
UNITED STATES
Phone: (802)656-2156
Fax: (802)656-8577

Rush Medical College of Rush University Medical Center
600 S Paulina ST
Suite 202
Chicago, IL 60612-3806
UNITED STATES
Phone: (312)942-3237
Fax: (312)942-2828

Rutgers New Jersey Medical School
65 Bergen St
RM 1441
Newark, NJ 07107-3001
UNITED STATES
Phone: (973)972-4300 (0)

Rutgers, Robert Wood Johnson Medical School
675 Hoes LN W
Piscataway, NJ 08854-8021
UNITED STATES
Phone: (732)235-6300 (0)
Fax: (732)235-6315

Saint Louis University School of Medicine
1402 South Grand Boulevard
Room 268
Saint Louis, MO 63104-1004
UNITED STATES
Phone: (314)977-9801 (0)
Fax: (314)977-9899

San Juan Bautista School of Medicine
Salida 21 Carr. 172 Urb. Turabo Gardens
Caguas, PR 00725
UNITED STATES
Phone: (787)743-3038
Fax: (787)746-3093

Sidney Kimmel Medical College at Thomas Jefferson University
1025 Walnut ST
Philadelphia, PA 19107-5083
UNITED STATES
Phone: (215)955-6980
Fax: (215)955-2868

Southern Illinois University School of Medicine
801 N Rutledge ST RM 2113
MC 9620
P.O. Box 19620
Springfield, IL 62702-4933
UNITED STATES
Phone: (217)545-3625 (0)
Fax: (217)545-8135

Spencer Fox Eccles School of Medicine at the University of Utah
30 N 1900 E
Salt Lake City, UT 84132-2101
UNITED STATES
Phone: (801)581-6436 (0)
Fax: (801)581-7177

Stanford University School of Medicine
Office of MD Admissions
300 Pasteur Drive, Alway M116
Stanford, CA 94305-5328
UNITED STATES
Phone: (650)725-3900 (0)
Fax: (650)725-7368

State University of New York Upstate Medical University Alan and Marlene Norton College of Medicine
750 E Adams St
Syracuse, NY 13210-2306
UNITED STATES
Phone: (315)464-4513 (0)
Fax: (315)464-5275

SUNY Downstate Health Sciences University College of Medicine
450 Clarkson Ave
Brooklyn, NY 11203-2012
UNITED STATES
Phone: (718)270-3776 (0)
Fax: (718)270-4074

Texas A&M University School of Medicine
COM Office of the Dean
8447 Riverside Parkway
Bryan, TX 77807-3260
UNITED STATES
Phone: (979)436-0200
Fax: (979)436-0092

Texas Tech University Health Sciences Center Paul L. Foster School of Medicine
5001 EL Paso DR
El Paso, TX 79905-2827
UNITED STATES
Phone: (915)215-4300
Fax: (915)783-5533

Texas Tech University Health Sciences Center School of Medicine
3601 4th ST
MS 6207
Lubbock, TX 79430-0002
UNITED STATES
Phone: (806)743-3000
Fax: (806)743-3021

The University of Texas at Tyler School of Medicine
11937 US Highway 271
Tyler, TX 75708-3154
UNITED STATES

The University of Texas Health Science Center at San Antonio Joe R. and Teresa Lozano Long School of Medicine
7703 Floyd Curl DR
Mail Code 7790
San Antonio, TX 78229-3900
UNITED STATES
Phone: (210)567-4432 (0)
Fax: (210)567-3435

The University of Toledo College of Medicine and Life Sciences
3000 Arlington Ave # Ms1018
Toledo, OH 43614-2595
UNITED STATES
Phone: (419)383-4243 (0)
Fax: (419)383-6100

The University of Western Ontario - Schulich School of Medicine & Dentistry
Health Sciences Addition
Richmond Street North
London, ON N6A 5C1
CANADA
Phone: 5196613459 (0)
Fax: 5196613797

The Warren Alpert Medical School of Brown University
97 Waterman ST
Providence, RI 02912-9079
UNITED STATES
Phone: (401)863-3330
Fax: (401)863-3431

Tufts University School of Medicine
136 Harrison Ave
Boston, MA 02111-1817
UNITED STATES
Phone: (617)636-6565 (0)
Fax: (617)636-0375

Tulane University School of Medicine
1430 Tulane Ave SL77
New Orleans, LA 70112-2632
UNITED STATES
Phone: (504)988-5462 (0)
Fax: (504)988-2495

Uniformed Services University of the Health Sciences F. Edward Hebert School of Medicine
4301 Jones Bridge Rd
Bethesda, MD 20814-4712
UNITED STATES
Phone: (301)295-3016 (0)
Fax: (301)295-3542

Universidad Central del Caribe School of Medicine
PO Box 60327
Bayamon, PR 00960-6032
UNITED STATES
Phone: (787)798-6904 (0)
Fax: (787)798-6836

Universite de Montreal Faculty of Medicine
1991, boul. du Carmel
Montreal, QC G8Z 3R9
CANADA

Universite de Sherbrooke Faculty of Medicine
3001 12th Avenue North
Sherbrooke, QC J1H 5N4
CANADA
Phone: (819)564-5201
Fax: (819)564-5420

University of Alabama at Birmingham Marnix E. Heersink School of Medicine
1530 3rd Ave South, FOT 1203
Birmingham, AL 35294-3412
UNITED STATES
Phone: (205)934-1997 (0)
Fax: (205)975-6190

University of Arizona College of Medicine
University Arizona College of Medicine
1501 N Campbell Ave
PO Box 245017
Tucson, AZ 85724-5018
UNITED STATES
Phone: (520)626-4555
Fax: (520)626-6252

University of Arizona College of Medicine - Phoenix
475 N. 5th Street
Phoenix, AZ 85004-2230
UNITED STATES
Phone: (602)827-2001
Fax: (602)827-2074

University of Arkansas for Medical Sciences College of Medicine
4301 W Markham ST
Slot 603
Little Rock, AR 72205-7101
UNITED STATES
Phone: (501)686-5350 (0)
Fax: (501)686-8160

University of British Columbia Faculty of Medicine
317-2194 Health Sciences Mall
Vancouver, BC V6T 1Z3
CANADA
Phone: 6048222421 (0)
Fax: 6048226061

University of California, Davis, School of Medicine
4610 X ST
Suite 3101
Sacramento, CA 95817-2200
UNITED STATES
Phone: (916)734-4800
Fax: (916)734-7055

University of California, Irvine, School of Medicine
1001 Health Sciences RD
Irvine Hall 252
Irvine, CA 92617-3054
UNITED STATES
Phone: (949)824-5926 (0)
Fax: (949)824-2676

University of California, Los Angeles David Geffen School of Medicine
10833 LE Conte Ave
12-138 Chs
Los Angeles, CA 90095-3075
UNITED STATES
Phone: (310)825-6373 (0)
Fax: (310)206-5046

University of California, Riverside School of Medicine
UCR School of Medicine
900 University Ave
Riverside, CA 92521-9800
UNITED STATES
Phone: (951)827-4568

University of California, San Diego School of Medicine
9500 Gilman DR
La Jolla, CA 92093-0602
UNITED STATES
Phone: (858)534-1501 (0)
Fax: (828)822-0084

University of California, San Francisco, School of Medicine
513 Parnassus Ave
San Francisco, CA 94143-2205
UNITED STATES
Phone: (415)476-2342 (0)
Fax: (415)476-0689

University of Central Florida College of Medicine
6850 Lake Nona Blvd
Orlando, FL 32827-7408
UNITED STATES
Phone: (407)266-1000
Fax: (407)266-1489

University of Chicago Division of the Biological Sciences The Pritzker School of Medicine
5841 S Maryland Ave MC1000
Chicago, IL 60637-1443
UNITED STATES
Phone: (773)702-3004 (0)
Fax: (773)702-1897

University of Cincinnati College of Medicine
PO Box 670555
Cincinnati, OH 45267-0555
UNITED STATES
Phone: (513)558-7391 (0)
Fax: (513)558-1165

University of Colorado School of Medicine
13001 E 17th Pl
Bldg 500 1st Floor E
Aurora, CO 80045-2570
UNITED STATES
Phone: (303)724-5375 (0)
Fax: (303)315-8494

University of Connecticut School of Medicine
263 Farmington Ave
Farmington, CT 06030-1905
UNITED STATES
Phone: (860)679-2413 (0)
Fax: (860)679-1371

University of Florida College of Medicine
PO Box 100215
J. Hillis Miller Health Center
Gainesville, FL 32610-0215
UNITED STATES
Phone: (352)846-2473 (0)
Fax: (352)846-3299

University of Hawaii, John A. Burns School of Medicine
651 Ilalo St
MEB
Honolulu, HI 96813-5525
UNITED STATES
Phone: (808) 692-0881
Fax: (808) 692-1247

University of Houston Tilman J. Fertitta Family College of Medicine
5055 Medical Circle
Houston, TX 77204-6064
UNITED STATES
Phone: (713)743-2255

University of Illinois College of Medicine
1853 W Polk Street
M/C 784
Chicago, IL 60612-4355
UNITED STATES
Phone: (312)996-3500

University of Iowa Roy J. and Lucille A. Carver College of Medicine
451 Newton Road
200 Medicine Administration Building
Iowa City, IA 52242-1101
UNITED STATES
Phone: (319)335-8064
Fax: (319)335-8318

University of Kansas School of Medicine
3901 Rainbow Blvd
Kansas City, KS 66160-8500
UNITED STATES
Phone: (913)588-5200 (0)
Fax: (913)588-5259

University of Kentucky College of Medicine
800 Rose ST
# Mn150
Lexington, KY 40536-7001
UNITED STATES
Phone: (859)323-2917 (0)
Fax: (859)323-2039

University of Louisville School of Medicine
Abell Administration Centerv
323 E Chestnut St
Louisville, KY 40202-3866
UNITED STATES
Phone: (502)852-5184 (0)
Fax: (502)852-1484

University of Maryland School of Medicine
655 W Baltimore ST
Baltimore, MD 21201-1509
UNITED STATES
Phone: (410)706-7410 (0)
Fax: (410)706-0235

University of Massachusetts T.H. Chan School of Medicine
55 Lake Ave N
Worcester, MA 01655-0002
UNITED STATES
Phone: (508)856-8100 (0)
Fax: (508)856-8181

University of Miami Leonard M. Miller School of Medicine
1600 NW 10th Ave Ofc Box
Miami, FL 33136-1015
UNITED STATES
Phone: (305)243-6545 (0)
Fax: (305)243-4888

University of Michigan Medical School
1301 Catherine ST Bldg I
7300 Med Science Building I
Ann Arbor, MI 48109-5726
UNITED STATES
Phone: (734)763-8367
Fax: (734)763-4936

University of Minnesota Medical School
420 Delaware St SE
Mayo Mail Code 293
Minneapolis, MN 55455-0341
UNITED STATES
Phone: (612)626-4949 (0)
Fax: (612)626-4911

University of Mississippi School of Medicine
2500 N State ST
Jackson, MS 39216-4500
UNITED STATES
Phone: (601)984-1010
Fax: (601)984-1013

University of Missouri-Columbia School of Medicine
MA204 Medical Sciences Building
One Hospital DR
Columbia, MO 65212-0001
UNITED STATES
Phone: (573)882-1566 (0)
Fax: (573)884-4808

University of Missouri-Kansas City School of Medicine
2411 Holmes ST
Kansas City, MO 64108-2792
UNITED STATES
Phone: (816)235-1808 (0)
Fax: (816)235-5277

University of Nebraska College of Medicine
986545 Nebraska Medical Ctr
Omaha, NE 68198-6545
UNITED STATES
Phone: (402)559-4204
Fax: (402)559-4148

University of Nevada, Reno School of Medicine
Pennington Medical Education Bldg./332
Reno, NV 89557-0071
UNITED STATES
Phone: (775)784-6001 (0)
Fax: (775)784-6096

University of New Mexico School of Medicine
13305 Wilderness PL NE
Albuquerque, NM 87111-9221
UNITED STATES
Phone: (505)272-2321 (0)
Fax: (505)272-6851

University of North Carolina at Chapel Hill School of Medicine
CB# 7000-4030 Bondurant Hall
Chapel Hill, NC 27599-7000
UNITED STATES
Phone: (919)966-4161 (0)
Fax: (919)966-8623

University of North Dakota School of Medicine and Health Sciences
501 N Columbia Rd
Box 9037
Grand Forks, ND 58203-2817
UNITED STATES
Phone: (701)777-2514 (0)
Fax: (701)777-3527

University of Oklahoma College of Medicine
800 Stanton L Young Blvd
AAT 4000
Oklahoma City, OK 73104-5018
UNITED STATES
Phone: (405)271-3223
Fax: (405)271-3032

University of Ottawa Faculty of Medicine
451 Smyth Road
Ottawa, ON K1H 8M5
CANADA
Phone: 6135625400 (0)
Fax: 6135625454

University of Pittsburgh School of Medicine
401 Scaife Hall
3550 Terrace Street
Pittsburgh, PA 15261-0001
UNITED STATES
Phone: (412)648-8975
Fax: (412)648-1236

University of Puerto Rico School of Medicine
Medical Sciences Campus
PO Box 365067
San Juan, PR 00936-5067
UNITED STATES
Phone: (787)765-2363 (0)
Fax: (787)756-8475

University of Rochester School of Medicine and Dentistry
601 Elmwood Ave
Box 706
Rochester, NY 14642-0001
UNITED STATES
Phone: (585)275-0017
Fax: (585)256-1131

University of Saskatchewan College of Medicine
B103 Health Sciences Building
107 Wiggins Road
Saskatoon, SK S7N 5E5
CANADA
Phone: (306)966-2673
Fax: (306)966-6164

University of South Carolina School of Medicine Columbia
6311 Garners Ferry RD
Columbia, SC 29209-1445
UNITED STATES
Phone: 803216-3301 (0)
Fax: 803216-3331

University of South Carolina School of Medicine Greenville
701 Grove RD
Health Sciences Administration Building
Greenville, SC 29605-4210
UNITED STATES
Phone: (864)455-7992
Fax: (864)455-8404

University of South Dakota, Sanford School of Medicine
1400 W 22nd St
Sioux Falls, SD 57105-1570
UNITED STATES
Phone: (605)357-1300
Fax: (605)357-1311

University of Tennessee Health Science Center College of Medicine
910 Madison Ave Ste 1002
Memphis, TN 38103-3487
UNITED STATES
Phone: (901)448-5529 (0)
Fax: (901)448-7683

University of Texas at Austin Dell Medical School
1912 Speedway Ste 564
Austin, TX 78712-1235
UNITED STATES

University of Texas Medical Branch John Sealy School of Medicine
301 University Blvd
Galveston, TX 77555-0133
UNITED STATES
Phone: (409)772-2671 (0)
Fax: (409)772-9598

University of Texas Rio Grande Valley School of Medicine
1201 W University DR
Edinburg, TX 78539-2909
UNITED STATES
Phone: (956)296-1900

University of Texas Southwestern Medical School
5323 Harry Hines Blvd
Dallas, TX 75390-7208
UNITED STATES
Phone: (214)648-2509 (0)
Fax: (214)648-8955

University of Toronto Temerty Faculty of Medicine
1 King's College Circle
Room 2109
Toronto, ON M5S 1A8
CANADA
Phone: 4169786585 (0)
Fax: 4169781774

University of Virginia School of Medicine
1st St
Charlottesville, VA 22908-0816
UNITED STATES
Phone: (434)924-5118 (0)
Fax: (434)982-0874

University of Washington School of Medicine
A -300 Box 356340; Hlth Sciences Center
Seattle, WA 98195-6340
UNITED STATES
Phone: (206)543-1060 (0)
Fax: (206)543-3639

University of Wisconsin School of Medicine and Public Health
750 Highland Ave
Madison, WI 53705-2221
UNITED STATES
Phone: (608)263-8668
Fax: (608)265-3286

USF Health Morsani College of Medicine
12901 Bruce B Downs Blvd
Tampa, FL 33612-4799
UNITED STATES
Phone: (813)974-0533
Fax: (813)974-3886

Vanderbilt University School of Medicine
2209 Garland Ave
Eskind Biomedical Library and Learning
Nashville, TN 37240-6000
UNITED STATES
Phone: (615)322-5191 (0)
Fax: (615)343-7286

Virginia Commonwealth University School of Medicine
PO Box 980565
Richmond, VA 23298-5026
UNITED STATES
Phone: (804)828-9788 (0)
Fax: (804)828-7628

Virginia Tech Carilion School of Medicine
2 Riverside Cir
Ste. M140
Roanoke, VA 24016-4950
UNITED STATES
Phone: (540)526-2559
Fax: (540)581-0741

Wake Forest University School of Medicine
Medical Center Boulevard
Receiving-Commons Bldg
Wake Forest Univ Health Services
Winston Salem, NC 27101-4135
UNITED STATES
Phone: (336)716-5026 (0)
Fax: (336)716-5139

Washington State University Elson S. Floyd College of Medicine
412 E. Spokane Falls Blvd.
Spokane, WA 99202-2131
UNITED STATES
Phone: (509)358-7944

Washington University in St. Louis School of Medicine
660 S Euclid Ave
Box 8106
Saint Louis, MO 63110-1010
UNITED STATES
Phone: (314)362-6827 (0)
Fax: (314)367-6666

Wayne State University School of Medicine
540 E Canfield St
Detroit, MI 48201-1928
UNITED STATES
Phone: (313)577-1335 (0)
Fax: (313)577-8777

Weill Cornell Medicine
1300 York Ave
New York, NY 10065-4805
UNITED STATES
Phone: (212)746-6005 (0)
Fax: (212)746-8424

West Virginia University School of Medicine
PO Box 9100
Robert C. Byrd Health Sciences Center
Morgantown, WV 26506-9100
UNITED STATES
Phone: (304)293-6607 (0)
Fax: (304)293-6627

Western Michigan University Homer Stryker M.D. School of Medicine
1000 Oakland DR
Kalamazoo, MI 49008-1282
UNITED STATES
Phone: (269)337-4500

Wright State University Boonshoft School of Medicine
PO Box 927
Dayton, OH 45401-0927
UNITED STATES
Phone: (937)775-2933 (0)
Fax: (937)775-2211

Yale School of Medicine
333 Cedar St
PO Box 208055
New Haven, CT 06510-3206
UNITED STATES
Phone: (203)785-4672 (0)
Fax: (203)785-7437